"""Переменные a , b , c содержат некоторые целые значения. Если значение переменной b
неотрицательно, то поменять местами значения переменных a и c ."""

print("Введите три целых числа")
a = int(input("a = "))
b = int(input("b = "))
c = int(input("c = "))

if b >= 0:
    a, c = c, a

print("a = %d  b = %d  c = %d" % (a, b, c))
